{
  "name": "copcar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.0"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaahe/copcar-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaahe/copcar-server/issues"
  },
  "homepage": "https://github.com/vaahe/copcar-server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
